# Port du serveur
PORT=3000

# Configuration base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_db
DB_USER=postgres
DB_PASSWORD=postgres

# Configuration JWT
JWT_SECRET=9fA7QvL3xEw2JmRk8PZcN4sH0B6TYaUdF5o1iKGSWbC
JWT_EXPIRES_IN=24h

# Environnement
NODE_ENV=development
