# Port du serveur
PORT=3000

# Configuration base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=route
DB_USER=postgres
DB_PASSWORD=your_db_password

# Configuration JWT
JWT_SECRET=9fA7QvL3xEw2JmRk8PZcN4sH0B6TYaUdF5o1iKGSWbC
JWT_EXPIRES_IN=24h

MAX_LOGIN_ATTEMPTS=3
LOGIN_LOCK_DURATION=12000

# Configuration GitHub OAuth (à remplir pour la connexion GitHub)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
